C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.csprojAssemblyReference.cache
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\GameWindow.g.cs
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\MainWindow.g.cs
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\App.g.cs
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble_Content.g.cs
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble_MarkupCompile.cache
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble_MarkupCompile.lref
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\Scrabble.exe.config
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\Scrabble.exe
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\Scrabble.pdb
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\EntityFramework.dll
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\EntityFramework.xml
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\GameWindow.baml
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\MainWindow.baml
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.g.resources
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.Properties.Resources.resources
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.csproj.GenerateResource.cache
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.csproj.CopyComplete
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.exe
C:\Users\tobys\git\2019-06-c-sharp-labs\labs\Scrabble\obj\Debug\Scrabble.pdb
