<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Player_ScoresModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LeaderBoard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Player_ScoresEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LeaderBoards" EntityType="Self.LeaderBoard" />
  </EntityContainer>
</Schema>